#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangle\r\n
comment2.params=base\ height
comment2.target=Triangle(double,\ double)
comment3.params=
comment3.target=double\ get_base()
comment4.params=base
comment4.target=void\ set_base(double)
comment5.params=
comment5.target=double\ get_height()
comment6.params=height
comment6.target=void\ set_height(double)
comment7.params=
comment7.target=double\ area()
numComments=8
