#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment2.params=range\ color\ price
comment2.target=Ball(int,\ java.lang.String,\ int)
comment3.params=price
comment3.target=void\ set_price(int)
comment4.params=
comment4.target=java.lang.String\ get_color()
comment5.params=
comment5.target=double\ volume()
numComments=6
